{
  "expo": {
    "packagerOpts": { "config": "metro.config.js", "sourceExts": ["js", "jsx", "svg", "svgx"] },
    "name": "Year in Pixels",
    "slug": "yip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cube.png",
    "splash": {
      "image": "./assets/favicon_smaller_1.png",
      "resizeMode": "contain",
      "backgroundColor": "#00171F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "fr.simon.yip",
      "versionCode": 5,
      "enableDangerousExperimentalLeanBuilds" : true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
